{
  "NAME": "Coatl AeroSpace Redux",
  "URL": "https://raw.githubusercontent.com/PadroneSF/Coatl-Aerospace-Redux/refs/heads/master/CoatlAerospace/CoatlAerospaceRedux.Version",
  "DOWNLOAD":"https://github.com/PadroneSF/Coatl-Aerospace-Redux/releases",
  "CHANGE_LOG":"https://raw.githubusercontent.com/PadroneSF/Coatl-Aerospace-Redux/refs/heads/master/Changes.md",
  "CHANGE_LOG_URL":"https://raw.githubusercontent.com/PadroneSF/Coatl-Aerospace-Redux/refs/heads/master/ChangeLog.md",
  "GITHUB":
    {
        "USERNAME":"PadroneSF",
        "REPOSITORY":"Coatl-Aerospace-Redux",
        "ALLOW_PRE_RELEASE":false
    },  
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 18,
    "PATCH": 0,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}

